task5/MainWindow.xaml

<Window x:Class="task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paint Deluxe"
        Height="464"
        Width="609"
        Loaded="Window_Loaded">
    <Grid>
        <Menu Background="AntiqueWhite">          
            <MenuItem Header="_Draw"
                      IsChecked="False"
                      IsCheckable="False">
                <MenuItem Header="_Ellipse"
                          Click="ellipse_Click" />
                <MenuItem Header="_Polygon"
                          Click="polygon_Click" />
                <MenuItem Header="_Rectangle"
                          Click="rectangle_Click" />
                <Separator />
                <MenuItem Header="_Select mode"
                          Click="noShape_Click" />
            </MenuItem>
            <MenuItem Header="_Save"
                      IsChecked="False"
                      IsCheckable="False"
                      Click="save_Click" />
            <MenuItem Header="_Load"
                      IsChecked="False"
                      IsCheckable="False"
                      Click="load_Click" />
        </Menu>
        <Grid Name="grid1"
              Width="202"
              Margin="0,20,0,0"
              HorizontalAlignment="Left" />
           
            <Canvas x:Name="canvas"
                    MouseDown="Canvas_MouseLeftButtonDown"
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseLeftButtonUp"
                    Background="AntiqueWhite"
                Margin="200,53,0,0"></Canvas>
        <Button Content="Rotate"
                Height="27"
                Name="button1"
                Width="110"
                FontSize="14"
                FontFamily="Trebuchet MS"
                Background="DarkKhaki"
                Click="rotate_Click"
                Margin="208,20,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />
        <Button Background="DarkKhaki"
                Content="Scale -->"
                FontFamily="Trebuchet MS"
                FontSize="14"
                Height="27"
                Name="scaleButton"
                Width="110"
                Click="scale_Click"
                Margin="324,20,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />
        <TextBox FontSize="14"
                 FontFamily="Trebuchet MS"
                 VerticalContentAlignment="Center"
                 Height="27"
                 Text="1,15"
                 Name="scaleNumber"
                 Width="40"
                 Margin="440,20,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left" />
    </Grid>

</Window>
